[gd_scene load_steps=10 format=3 uid="uid://cljcq727tpbre"]

[ext_resource type="Texture2D" uid="uid://ct5llb2wv4ban" path="res://art/enemyFlyingAlt_1.png" id="1_d7exg"]
[ext_resource type="Script" path="res://mob.gd" id="1_qlv1g"]
[ext_resource type="Texture2D" uid="uid://cjd6304kjyo5w" path="res://art/enemyFlyingAlt_2.png" id="2_tykat"]
[ext_resource type="Texture2D" uid="uid://3nuftkw13rhd" path="res://art/enemySwimming_1.png" id="3_hj87f"]
[ext_resource type="Texture2D" uid="uid://cqejhrkmuvxqh" path="res://art/enemySwimming_2.png" id="4_qm2kj"]
[ext_resource type="Texture2D" uid="uid://8pr81r3xomy3" path="res://art/enemyWalking_1.png" id="5_0vw6a"]
[ext_resource type="Texture2D" uid="uid://bgua2qoqgwnix" path="res://art/enemyWalking_2.png" id="6_ohx0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7js7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d7exg")
}, {
"duration": 1.0,
"texture": ExtResource("2_tykat")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hj87f")
}, {
"duration": 1.0,
"texture": ExtResource("4_qm2kj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0vw6a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohx0c")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkpg6"]
radius = 3.875
height = 10.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qlv1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(230, 233)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_y7js7")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(233, 233)
rotation = 1.5708
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_rkpg6")
